source/Autossential.Workbook.Activities.Design/Controls/WorkbookScopeControl.xaml

<UserControl x:Class="Autossential.Workbook.Activities.Design.Controls.WorkbookScopeControl"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:c="clr-namespace:Autossential.Shared.Activities.Design.Controls"
    xmlns:converters="clr-namespace:Autossential.Shared.Activities.Design.Converters">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" Collapse="True" Reverse="True" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Visibility="{Binding ModelItem.UseScope, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Label Content="WorkbookPath" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="23"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <sapv:ExpressionTextBox
                    Grid.Column="0"
                    ExpressionType="{Binding ModelItem.Properties[WorkbookPath].PropertyType.GenericTypeArguments[0]}"
                    OwnerActivity="{Binding ModelItem}"
                    UseLocationExpression="False"
                    Expression="{Binding ModelItem.WorkbookPath, ConverterParameter=In, Converter={StaticResource ArgumentToExpressionConverter}}"
                />
            <c:FilePickerControl 
                Grid.Column="1"
                ModelItem="{Binding ModelItem}"
                PropertyName="WorkbookPath"/>
        </Grid>
    </StackPanel>

</UserControl>
